.promo-bar {
  width: 100%;
  height: 2.25rem;
  flex-shrink: 0;
  background: var(
    --G4,
    linear-gradient(267deg, #7e8bff 22.84%, #ffb4b4 83.62%)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo-bar a {
  font-size: 0.8125rem;
  color: #111;
  font-family: Nunito Sans;
  font-weight: 400;
  line-height: 0;
  letter-spacing: 0.0625rem;
  font-style: normal;
  text-align: center;
  padding: 0;
  margin: 0;
  flex: 1;
}
.navbar-toggler {
  order: -1;
  margin: 20px;
}
.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}
.promo-bar p {
  margin-top: 17px !important;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.promo-bar span {
  font-size: 0.8125rem;
  color: #111;
  font-family: Nunito Sans, Helvetica;
  font-weight: 700;
  line-height: 1.05625rem;
  letter-spacing: 0.0625rem;
  font-style: normal;
}
.promo-bar .btn-next {
  width: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.banner {
  background-color: #fff;
  height: 89px;
  top: 0;
  border-color: red;
  border-width: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20.38px;
  position: relative;
}

.drawler {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(221, 221, 221, 0.48);
  z-index: 100;
  top: 0;
  display: none;
}
.item-link {
  margin-right: 30px;
  text-decoration: none;
  color: #000;
  letter-spacing: 1px;
}

.list-other {
  display: block;
}
.banner .logo {
  width: 167px;
  height: 61px;
}
.banner-logo {
  margin-left: 110px;
}
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
}
.search-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 100%;
  position: relative;
}
.menu-search {
  width: 250px;
  margin-top: 6px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  background-color: #f3f3f3;
}
.menu-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
img#user-icon {
  width: 22px;
  height: 30px;
}
img#cart-icon {
  margin-top: 8px;
  width: 23px;
  height: 34px;
}
.menu-right {
  flex-direction: row-reverse;
  position: unset;
}
.overlap-group {
  height: 25px;
  cursor: pointer;
  position: relative;
}
.div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.overlap-group img#cart-icon {
  width: 23px;
  height: 34px;
}
.menu-right a {
  display: flex;
}

.menu {
  align-items: flex-start;
  background-color: #fff;
  border: 1px;
  display: flex;
  gap: 10px;
}
.menu a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.menu .list {
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
  text-transform: uppercase;
  width: 100%;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  border-bottom: 1px solid #ececec;
}
a.bras-wrapper {
  height: 33px;
  margin-right: 30px;
  white-space: nowrap;
}
a.bras-wrapper .menu-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.1px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a.bras-wrapper .menu-title-collection {
  background: linear-gradient(
    267deg,
    #f9b796 0%,
    #ddd82b 50%,
    #ddd82b 50%,
    #07d664 100%
  );
  -webkit-background-clip: text;
  color: transparent;
}

@media (min-width: 768px) {
  .banner-option .search-wrapper {

    padding: 7.36px 4.5px 6.64px 14.5px;
    display: flex;
    border-radius: 4px;
  }
}

@media (min-width: 1200px) {
  .banner-option-collapse {
    display: none;
  }
  .banner-logo-display {
    display: none;
  }
}
@media (max-width: 1200px) {
  .menu-right-display {
    display: none;
  }
  .banner-logo{
    display: none;
    width: 0;
  }
 
.banner{
  justify-content: space-between;
}
}
